---

# set internal util variables

- set_fact:
    _tenant_id: "{{ tenant_id_format | format(item|int) }}"
    _tenant_count: "{{ item }}"

- debug: msg="deleting tenant {{ _tenant_id }} custom resource"

- name: get tenant id in 3scale database
  shell: oc get tenant {{ _tenant_id }} -n {{ namespace }} -o jsonpath='{.status.tenantId}'
  register: _action_get_tenant_api_id
  failed_when: false

- block:
  - set_fact:
      _api_tenant_id: "{{ _action_get_tenant_api_id.stdout }}"

  - debug: msg="deleting tenant {{ _tenant_id }} from 3scale database"

  - name: delete tenant {{ _tenant_id }} with 3scale api
    uri:
      url: "{{ threescale_master_host }}/master/api/providers/{{ _api_tenant_id }}.xml"
      method: DELETE
      body: "access_token={{ threescale_master_token }}&id={{ _api_tenant_id }}"
      validate_certs: false
      status_code: [200, 404]
    register: _action_api_delete_tenant
    until: _action_api_delete_tenant.status in [200, 404]
    retries: 3
    delay: 5

  - name: delete account {{ _tenant_id }} with 3scale api
    uri:
      url: "{{ threescale_master_host }}/admin/api/accounts/{{ _api_tenant_id }}.xml"
      method: DELETE
      body: "access_token={{ threescale_master_token }}&id={{ _api_tenant_id }}"
      validate_certs: false
      status_code: [200, 404]
    register: _action_api_delete_account
    until: _action_api_delete_account.status in [200, 404]
    retries: 3
    delay: 5

  - name: delete tenant {{ _tenant_id }} custom resource
    shell: oc delete tenant {{ _tenant_id }} -n {{ namespace }}
    register: _action_delete_tenant_resource
    failed_when: _action_delete_tenant_resource.rc != 0 and 'NotFound' not in _action_delete_tenant_resource.stderr
  when: _action_get_tenant_api_id.rc == 0

# admin credential secrets are not cleaned up by the 3scale operator
# delete the generated admin credential secrets

- debug: msg="deleting credentials secret for tenant {{ _tenant_id }}"

- set_fact:
    _tenant_admin_secret_name: "{{ _tenant_id }}-admin-credentials"

- name: delete secret {{ _tenant_admin_secret_name }}
  shell: oc delete secret {{ _tenant_admin_secret_name }} -n {{ namespace }}
  register: _action_delete_credentials_secret
  failed_when: _action_delete_credentials_secret.rc != 0 and 'NotFound' not in _action_delete_credentials_secret.stderr 
